<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
		<ul>	
			<li><a href="">NOSOTROS</a> </li>
			<li><a href="">CONTACTO</a></li>
			<li><a href="">UBICACIÓN</a></li>
		</ul>
		</nav>
		<div>
			<h1>Servicio Técnico </h1>
			<p> arreglamos tus productos tech</p>	


		</div>

	</header>
<section>
		<h2>sobre nosotros</h2>
		<img src="C:\Users\ahahn\Desktop\recursos_practica_taller_pagina_web\img/laptop.jpg"alt ="esto es una imagen">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci veritatis eveniet architecto laborum in optio voluptatibus consequuntur vel, numquam necessitatibus eius, assumenda recusandae, ea exercitationem. Laboriosam sint ut exercitationem illum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, labore similique voluptates alias omnis quisquam nam ut molestiae? Consequuntur beatae et laudantium ducimus nemo odio deleniti ratione earum delectus recusandae!</p>
</section>
<hr>
<section>
	<h2> 		contacto 	</h2>
	<p>por cualquier consulta podras llamarnos a 08000</p>
	<input type="email">
	<button onclick="alert('hemos recibido tu mail');"> enviar mail </button>
</section>

<section>
	<h2> nuestra ubicación </h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d6584.147639425367!2d-58.75146647668577!3d-34.39946956946436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e0!4m0!4m4!2s-34.399428978818094%2C%20-58.74716513467089!3m2!1d-34.399429!2d-58.7471651!5e0!3m2!1ses!2sar!4v1624905765540!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer>


	&copy; derechos de autor: programa desde tu casa
</footer>



	


</body>
</html>